[bumpversion]
current_version = 1.1.7
commit = True
tag = True
tag_name = {new_version}
message = New release: {current_version} → {new_version}

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:qmk_cli/__init__.py]

[bumpversion:file:setup.cfg]
